set_global_assignment -entity "qSDRAM_100MHz" -library "qSDRAM_100MHz" -name IP_TOOL_NAME "Qsys"
set_global_assignment -entity "qSDRAM_100MHz" -library "qSDRAM_100MHz" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "qSDRAM_100MHz" -library "qSDRAM_100MHz" -name IP_TOOL_ENV "Qsys"
set_global_assignment -library "qSDRAM_100MHz" -name SOPCINFO_FILE [file join $::quartus(qip_path) "../../../qSDRAM_100MHz.sopcinfo"]
set_global_assignment -entity "qSDRAM_100MHz" -library "qSDRAM_100MHz" -name SLD_INFO "QSYS_NAME qSDRAM_100MHz HAS_SOPCINFO 1 GENERATION_ID 1445596892"
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -library "qSDRAM_100MHz" -name MISC_FILE [file join $::quartus(qip_path) "../../../1_my_lib/qSDRAM_100MHz.qsys"]

set_global_assignment -library "qSDRAM_100MHz" -name VERILOG_FILE [file join $::quartus(qip_path) "qSDRAM_100MHz.v"]
set_global_assignment -library "qSDRAM_100MHz" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_reset_controller.v"]
set_global_assignment -library "qSDRAM_100MHz" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_reset_synchronizer.v"]
set_global_assignment -library "qSDRAM_100MHz" -name SDC_FILE [file join $::quartus(qip_path) "submodules/altera_reset_controller.sdc"]
set_global_assignment -library "qSDRAM_100MHz" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/qSDRAM_100MHz_new_sdram_controller_0.v"]
set_global_assignment -library "qSDRAM_100MHz" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/qSDRAM_100MHz_new_sdram_controller_0_test_component.v"]

set_global_assignment -entity "altera_reset_controller" -library "qSDRAM_100MHz" -name IP_TOOL_NAME "altera_reset_controller"
set_global_assignment -entity "altera_reset_controller" -library "qSDRAM_100MHz" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "altera_reset_controller" -library "qSDRAM_100MHz" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "qSDRAM_100MHz_new_sdram_controller_0" -library "qSDRAM_100MHz" -name IP_TOOL_NAME "altera_avalon_new_sdram_controller"
set_global_assignment -entity "qSDRAM_100MHz_new_sdram_controller_0" -library "qSDRAM_100MHz" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "qSDRAM_100MHz_new_sdram_controller_0" -library "qSDRAM_100MHz" -name IP_TOOL_ENV "Qsys"
