set_global_assignment -entity "PLL_SDRAM" -library "PLL_SDRAM" -name IP_TOOL_NAME "altera_pll"
set_global_assignment -entity "PLL_SDRAM" -library "PLL_SDRAM" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "PLL_SDRAM" -library "PLL_SDRAM" -name IP_TOOL_ENV "mwpim"
set_global_assignment -library "PLL_SDRAM" -name MISC_FILE [file join $::quartus(qip_path) "PLL_SDRAM.cmp"]
set_global_assignment -name SYNTHESIS_ONLY_QIP ON

set_global_assignment -library "PLL_SDRAM" -name VERILOG_FILE [file join $::quartus(qip_path) "PLL_SDRAM.v"]
set_global_assignment -library "PLL_SDRAM" -name VERILOG_FILE [file join $::quartus(qip_path) "PLL_SDRAM/PLL_SDRAM_0002.v"]
set_global_assignment -library "PLL_SDRAM" -name QIP_FILE [file join $::quartus(qip_path) "PLL_SDRAM/PLL_SDRAM_0002.qip"]

set_global_assignment -entity "PLL_SDRAM_0002" -library "PLL_SDRAM" -name IP_TOOL_NAME "altera_pll"
set_global_assignment -entity "PLL_SDRAM_0002" -library "PLL_SDRAM" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "PLL_SDRAM_0002" -library "PLL_SDRAM" -name IP_TOOL_ENV "mwpim"
