#Tue Jun 17 15:14:49 MSK 2014
options.cortexA9.coreTrace=true
options.cortexA9.coreTrace.contextIDs.contextIDsSize=32
options.traceBuffer=
options.ETR.etrBuffer=false
options.cortexA9.coreTrace.cycleAccurate=false
options.cortexA9.coreTrace.traceRange.end=0xFFFFFFFF
options=
options.traceBuffer.timestampFrequency=25000000
options.ETF.etfBuffer=true
options.ETF.etfBuffer.size=0x8000
options.cortexA9.coreTrace.traceRange=false
options.xtrig.xtrigFPGA=false
options.cortexA9.coreTrace.triggerhalt=false
options.STM=
options.cortexA9=
options.xtrig.access.info=
options.ETR.etrBuffer.start=0x100000
options.ETR=
options.xtrig.access=
options.xtrig.access.canAccess=false
options.traceBuffer.traceCapture=ETF
options.ETR.etrBuffer.scatterGather=false
options.ETF=
options.xtrig=
options.cortexA9.coreTrace.timestamp=true
options.cortexA9.coreTrace.traceRange.start=0x0
options.STM.stm=false
options.cortexA9.coreTrace.contextIDs=true
options.cortexA9.coreTrace.Cortex_A9_1=true
options.xtrig.xtrigHPS=false
options.cortexA9.coreTrace.Cortex_A9_0=true
options.ETR.etrBuffer.size=0x8000
