set_global_assignment -entity "PLL_VGA" -library "PLL_VGA" -name IP_TOOL_NAME "altera_pll"
set_global_assignment -entity "PLL_VGA" -library "PLL_VGA" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "PLL_VGA" -library "PLL_VGA" -name IP_TOOL_ENV "mwpim"
set_global_assignment -library "PLL_VGA" -name MISC_FILE [file join $::quartus(qip_path) "PLL_VGA.cmp"]
set_global_assignment -name SYNTHESIS_ONLY_QIP ON

set_global_assignment -library "PLL_VGA" -name VERILOG_FILE [file join $::quartus(qip_path) "PLL_VGA.v"]
set_global_assignment -library "PLL_VGA" -name VERILOG_FILE [file join $::quartus(qip_path) "PLL_VGA/PLL_VGA_0002.v"]
set_global_assignment -library "PLL_VGA" -name QIP_FILE [file join $::quartus(qip_path) "PLL_VGA/PLL_VGA_0002.qip"]

set_global_assignment -entity "PLL_VGA_0002" -library "PLL_VGA" -name IP_TOOL_NAME "altera_pll"
set_global_assignment -entity "PLL_VGA_0002" -library "PLL_VGA" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "PLL_VGA_0002" -library "PLL_VGA" -name IP_TOOL_ENV "mwpim"
