set_global_assignment -entity "PLL_MTL" -library "PLL_MTL" -name IP_TOOL_NAME "altera_pll"
set_global_assignment -entity "PLL_MTL" -library "PLL_MTL" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "PLL_MTL" -library "PLL_MTL" -name IP_TOOL_ENV "mwpim"
set_global_assignment -library "PLL_MTL" -name MISC_FILE [file join $::quartus(qip_path) "PLL_MTL.cmp"]
set_global_assignment -name SYNTHESIS_ONLY_QIP ON

set_global_assignment -library "PLL_MTL" -name VERILOG_FILE [file join $::quartus(qip_path) "PLL_MTL.v"]
set_global_assignment -library "PLL_MTL" -name VERILOG_FILE [file join $::quartus(qip_path) "PLL_MTL/PLL_MTL_0002.v"]
set_global_assignment -library "PLL_MTL" -name QIP_FILE [file join $::quartus(qip_path) "PLL_MTL/PLL_MTL_0002.qip"]

set_global_assignment -entity "PLL_MTL_0002" -library "PLL_MTL" -name IP_TOOL_NAME "altera_pll"
set_global_assignment -entity "PLL_MTL_0002" -library "PLL_MTL" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "PLL_MTL_0002" -library "PLL_MTL" -name IP_TOOL_ENV "mwpim"
