set_global_assignment -entity "PPL_2" -library "PPL_2" -name IP_TOOL_NAME "altera_pll"
set_global_assignment -entity "PPL_2" -library "PPL_2" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "PPL_2" -library "PPL_2" -name IP_TOOL_ENV "mwpim"
set_global_assignment -library "PPL_2" -name MISC_FILE [file join $::quartus(qip_path) "PPL_2.cmp"]
set_global_assignment -name SYNTHESIS_ONLY_QIP ON

set_global_assignment -library "PPL_2" -name VERILOG_FILE [file join $::quartus(qip_path) "PPL_2.v"]
set_global_assignment -library "PPL_2" -name VERILOG_FILE [file join $::quartus(qip_path) "PPL_2/PPL_2_0002.v"]
set_global_assignment -library "PPL_2" -name QIP_FILE [file join $::quartus(qip_path) "PPL_2/PPL_2_0002.qip"]

set_global_assignment -entity "PPL_2_0002" -library "PPL_2" -name IP_TOOL_NAME "altera_pll"
set_global_assignment -entity "PPL_2_0002" -library "PPL_2" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "PPL_2_0002" -library "PPL_2" -name IP_TOOL_ENV "mwpim"
