set_global_assignment -entity "PPL_1" -library "PPL_1" -name IP_TOOL_NAME "altera_pll"
set_global_assignment -entity "PPL_1" -library "PPL_1" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "PPL_1" -library "PPL_1" -name IP_TOOL_ENV "mwpim"
set_global_assignment -library "PPL_1" -name MISC_FILE [file join $::quartus(qip_path) "PPL_1.cmp"]
set_global_assignment -name SYNTHESIS_ONLY_QIP ON

set_global_assignment -library "PPL_1" -name VERILOG_FILE [file join $::quartus(qip_path) "PPL_1.v"]
set_global_assignment -library "PPL_1" -name VERILOG_FILE [file join $::quartus(qip_path) "PPL_1/PPL_1_0002.v"]
set_global_assignment -library "PPL_1" -name QIP_FILE [file join $::quartus(qip_path) "PPL_1/PPL_1_0002.qip"]

set_global_assignment -entity "PPL_1_0002" -library "PPL_1" -name IP_TOOL_NAME "altera_pll"
set_global_assignment -entity "PPL_1_0002" -library "PPL_1" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "PPL_1_0002" -library "PPL_1" -name IP_TOOL_ENV "mwpim"
