<?xml version="1.0"?>
<pinplan variation_name="sdi" megafunction_name="SDI" default_scope="internal" specifies="all_ports" >
<global>
<pin name="rst_tx" direction="input"/>
<pin name="tx_pclk" direction="input"/>
<pin name="tx_serial_refclk" direction="input"/>
<pin name="sdi_tx" direction="output"/>
<pin name="txdata[19..0]"  direction="input"/>
<pin name="txdata[19]"  direction="input"/>
<pin name="txdata[18]"  direction="input"/>
<pin name="txdata[17]"  direction="input"/>
<pin name="txdata[16]"  direction="input"/>
<pin name="txdata[15]"  direction="input"/>
<pin name="txdata[14]"  direction="input"/>
<pin name="txdata[13]"  direction="input"/>
<pin name="txdata[12]"  direction="input"/>
<pin name="txdata[11]"  direction="input"/>
<pin name="txdata[10]"  direction="input"/>
<pin name="txdata[9]"  direction="input"/>
<pin name="txdata[8]"  direction="input"/>
<pin name="txdata[7]"  direction="input"/>
<pin name="txdata[6]"  direction="input"/>
<pin name="txdata[5]"  direction="input"/>
<pin name="txdata[4]"  direction="input"/>
<pin name="txdata[3]"  direction="input"/>
<pin name="txdata[2]"  direction="input"/>
<pin name="txdata[1]"  direction="input"/>
<pin name="txdata[0]"  direction="input"/>
<pin name="tx_trs" direction="input"/>
<pin name="tx_ln[21..0]"  direction="input"/>
<pin name="tx_ln[21]"  direction="input"/>
<pin name="tx_ln[20]"  direction="input"/>
<pin name="tx_ln[19]"  direction="input"/>
<pin name="tx_ln[18]"  direction="input"/>
<pin name="tx_ln[17]"  direction="input"/>
<pin name="tx_ln[16]"  direction="input"/>
<pin name="tx_ln[15]"  direction="input"/>
<pin name="tx_ln[14]"  direction="input"/>
<pin name="tx_ln[13]"  direction="input"/>
<pin name="tx_ln[12]"  direction="input"/>
<pin name="tx_ln[11]"  direction="input"/>
<pin name="tx_ln[10]"  direction="input"/>
<pin name="tx_ln[9]"  direction="input"/>
<pin name="tx_ln[8]"  direction="input"/>
<pin name="tx_ln[7]"  direction="input"/>
<pin name="tx_ln[6]"  direction="input"/>
<pin name="tx_ln[5]"  direction="input"/>
<pin name="tx_ln[4]"  direction="input"/>
<pin name="tx_ln[3]"  direction="input"/>
<pin name="tx_ln[2]"  direction="input"/>
<pin name="tx_ln[1]"  direction="input"/>
<pin name="tx_ln[0]"  direction="input"/>
<pin name="tx_status" direction="output"/>
<pin name="enable_ln" direction="input"/>
<pin name="enable_crc" direction="input"/>
<pin name="gxb_tx_clkout" direction="output"/>
<pin name="sdi_reconfig_fromgxb[91..0]"  direction="output"/>
<pin name="sdi_reconfig_fromgxb[91]"  direction="output"/>
<pin name="sdi_reconfig_fromgxb[90]"  direction="output"/>
<pin name="sdi_reconfig_fromgxb[89]"  direction="output"/>
<pin name="sdi_reconfig_fromgxb[88]"  direction="output"/>
<pin name="sdi_reconfig_fromgxb[87]"  direction="output"/>
<pin name="sdi_reconfig_fromgxb[86]"  direction="output"/>
<pin name="sdi_reconfig_fromgxb[85]"  direction="output"/>
<pin name="sdi_reconfig_fromgxb[84]"  direction="output"/>
<pin name="sdi_reconfig_fromgxb[83]"  direction="output"/>
<pin name="sdi_reconfig_fromgxb[82]"  direction="output"/>
<pin name="sdi_reconfig_fromgxb[81]"  direction="output"/>
<pin name="sdi_reconfig_fromgxb[80]"  direction="output"/>
<pin name="sdi_reconfig_fromgxb[79]"  direction="output"/>
<pin name="sdi_reconfig_fromgxb[78]"  direction="output"/>
<pin name="sdi_reconfig_fromgxb[77]"  direction="output"/>
<pin name="sdi_reconfig_fromgxb[76]"  direction="output"/>
<pin name="sdi_reconfig_fromgxb[75]"  direction="output"/>
<pin name="sdi_reconfig_fromgxb[74]"  direction="output"/>
<pin name="sdi_reconfig_fromgxb[73]"  direction="output"/>
<pin name="sdi_reconfig_fromgxb[72]"  direction="output"/>
<pin name="sdi_reconfig_fromgxb[71]"  direction="output"/>
<pin name="sdi_reconfig_fromgxb[70]"  direction="output"/>
<pin name="sdi_reconfig_fromgxb[69]"  direction="output"/>
<pin name="sdi_reconfig_fromgxb[68]"  direction="output"/>
<pin name="sdi_reconfig_fromgxb[67]"  direction="output"/>
<pin name="sdi_reconfig_fromgxb[66]"  direction="output"/>
<pin name="sdi_reconfig_fromgxb[65]"  direction="output"/>
<pin name="sdi_reconfig_fromgxb[64]"  direction="output"/>
<pin name="sdi_reconfig_fromgxb[63]"  direction="output"/>
<pin name="sdi_reconfig_fromgxb[62]"  direction="output"/>
<pin name="sdi_reconfig_fromgxb[61]"  direction="output"/>
<pin name="sdi_reconfig_fromgxb[60]"  direction="output"/>
<pin name="sdi_reconfig_fromgxb[59]"  direction="output"/>
<pin name="sdi_reconfig_fromgxb[58]"  direction="output"/>
<pin name="sdi_reconfig_fromgxb[57]"  direction="output"/>
<pin name="sdi_reconfig_fromgxb[56]"  direction="output"/>
<pin name="sdi_reconfig_fromgxb[55]"  direction="output"/>
<pin name="sdi_reconfig_fromgxb[54]"  direction="output"/>
<pin name="sdi_reconfig_fromgxb[53]"  direction="output"/>
<pin name="sdi_reconfig_fromgxb[52]"  direction="output"/>
<pin name="sdi_reconfig_fromgxb[51]"  direction="output"/>
<pin name="sdi_reconfig_fromgxb[50]"  direction="output"/>
<pin name="sdi_reconfig_fromgxb[49]"  direction="output"/>
<pin name="sdi_reconfig_fromgxb[48]"  direction="output"/>
<pin name="sdi_reconfig_fromgxb[47]"  direction="output"/>
<pin name="sdi_reconfig_fromgxb[46]"  direction="output"/>
<pin name="sdi_reconfig_fromgxb[45]"  direction="output"/>
<pin name="sdi_reconfig_fromgxb[44]"  direction="output"/>
<pin name="sdi_reconfig_fromgxb[43]"  direction="output"/>
<pin name="sdi_reconfig_fromgxb[42]"  direction="output"/>
<pin name="sdi_reconfig_fromgxb[41]"  direction="output"/>
<pin name="sdi_reconfig_fromgxb[40]"  direction="output"/>
<pin name="sdi_reconfig_fromgxb[39]"  direction="output"/>
<pin name="sdi_reconfig_fromgxb[38]"  direction="output"/>
<pin name="sdi_reconfig_fromgxb[37]"  direction="output"/>
<pin name="sdi_reconfig_fromgxb[36]"  direction="output"/>
<pin name="sdi_reconfig_fromgxb[35]"  direction="output"/>
<pin name="sdi_reconfig_fromgxb[34]"  direction="output"/>
<pin name="sdi_reconfig_fromgxb[33]"  direction="output"/>
<pin name="sdi_reconfig_fromgxb[32]"  direction="output"/>
<pin name="sdi_reconfig_fromgxb[31]"  direction="output"/>
<pin name="sdi_reconfig_fromgxb[30]"  direction="output"/>
<pin name="sdi_reconfig_fromgxb[29]"  direction="output"/>
<pin name="sdi_reconfig_fromgxb[28]"  direction="output"/>
<pin name="sdi_reconfig_fromgxb[27]"  direction="output"/>
<pin name="sdi_reconfig_fromgxb[26]"  direction="output"/>
<pin name="sdi_reconfig_fromgxb[25]"  direction="output"/>
<pin name="sdi_reconfig_fromgxb[24]"  direction="output"/>
<pin name="sdi_reconfig_fromgxb[23]"  direction="output"/>
<pin name="sdi_reconfig_fromgxb[22]"  direction="output"/>
<pin name="sdi_reconfig_fromgxb[21]"  direction="output"/>
<pin name="sdi_reconfig_fromgxb[20]"  direction="output"/>
<pin name="sdi_reconfig_fromgxb[19]"  direction="output"/>
<pin name="sdi_reconfig_fromgxb[18]"  direction="output"/>
<pin name="sdi_reconfig_fromgxb[17]"  direction="output"/>
<pin name="sdi_reconfig_fromgxb[16]"  direction="output"/>
<pin name="sdi_reconfig_fromgxb[15]"  direction="output"/>
<pin name="sdi_reconfig_fromgxb[14]"  direction="output"/>
<pin name="sdi_reconfig_fromgxb[13]"  direction="output"/>
<pin name="sdi_reconfig_fromgxb[12]"  direction="output"/>
<pin name="sdi_reconfig_fromgxb[11]"  direction="output"/>
<pin name="sdi_reconfig_fromgxb[10]"  direction="output"/>
<pin name="sdi_reconfig_fromgxb[9]"  direction="output"/>
<pin name="sdi_reconfig_fromgxb[8]"  direction="output"/>
<pin name="sdi_reconfig_fromgxb[7]"  direction="output"/>
<pin name="sdi_reconfig_fromgxb[6]"  direction="output"/>
<pin name="sdi_reconfig_fromgxb[5]"  direction="output"/>
<pin name="sdi_reconfig_fromgxb[4]"  direction="output"/>
<pin name="sdi_reconfig_fromgxb[3]"  direction="output"/>
<pin name="sdi_reconfig_fromgxb[2]"  direction="output"/>
<pin name="sdi_reconfig_fromgxb[1]"  direction="output"/>
<pin name="sdi_reconfig_fromgxb[0]"  direction="output"/>
<pin name="sdi_reconfig_togxb[139..0]"  direction="input"/>
<pin name="sdi_reconfig_togxb[139]"  direction="input"/>
<pin name="sdi_reconfig_togxb[138]"  direction="input"/>
<pin name="sdi_reconfig_togxb[137]"  direction="input"/>
<pin name="sdi_reconfig_togxb[136]"  direction="input"/>
<pin name="sdi_reconfig_togxb[135]"  direction="input"/>
<pin name="sdi_reconfig_togxb[134]"  direction="input"/>
<pin name="sdi_reconfig_togxb[133]"  direction="input"/>
<pin name="sdi_reconfig_togxb[132]"  direction="input"/>
<pin name="sdi_reconfig_togxb[131]"  direction="input"/>
<pin name="sdi_reconfig_togxb[130]"  direction="input"/>
<pin name="sdi_reconfig_togxb[129]"  direction="input"/>
<pin name="sdi_reconfig_togxb[128]"  direction="input"/>
<pin name="sdi_reconfig_togxb[127]"  direction="input"/>
<pin name="sdi_reconfig_togxb[126]"  direction="input"/>
<pin name="sdi_reconfig_togxb[125]"  direction="input"/>
<pin name="sdi_reconfig_togxb[124]"  direction="input"/>
<pin name="sdi_reconfig_togxb[123]"  direction="input"/>
<pin name="sdi_reconfig_togxb[122]"  direction="input"/>
<pin name="sdi_reconfig_togxb[121]"  direction="input"/>
<pin name="sdi_reconfig_togxb[120]"  direction="input"/>
<pin name="sdi_reconfig_togxb[119]"  direction="input"/>
<pin name="sdi_reconfig_togxb[118]"  direction="input"/>
<pin name="sdi_reconfig_togxb[117]"  direction="input"/>
<pin name="sdi_reconfig_togxb[116]"  direction="input"/>
<pin name="sdi_reconfig_togxb[115]"  direction="input"/>
<pin name="sdi_reconfig_togxb[114]"  direction="input"/>
<pin name="sdi_reconfig_togxb[113]"  direction="input"/>
<pin name="sdi_reconfig_togxb[112]"  direction="input"/>
<pin name="sdi_reconfig_togxb[111]"  direction="input"/>
<pin name="sdi_reconfig_togxb[110]"  direction="input"/>
<pin name="sdi_reconfig_togxb[109]"  direction="input"/>
<pin name="sdi_reconfig_togxb[108]"  direction="input"/>
<pin name="sdi_reconfig_togxb[107]"  direction="input"/>
<pin name="sdi_reconfig_togxb[106]"  direction="input"/>
<pin name="sdi_reconfig_togxb[105]"  direction="input"/>
<pin name="sdi_reconfig_togxb[104]"  direction="input"/>
<pin name="sdi_reconfig_togxb[103]"  direction="input"/>
<pin name="sdi_reconfig_togxb[102]"  direction="input"/>
<pin name="sdi_reconfig_togxb[101]"  direction="input"/>
<pin name="sdi_reconfig_togxb[100]"  direction="input"/>
<pin name="sdi_reconfig_togxb[99]"  direction="input"/>
<pin name="sdi_reconfig_togxb[98]"  direction="input"/>
<pin name="sdi_reconfig_togxb[97]"  direction="input"/>
<pin name="sdi_reconfig_togxb[96]"  direction="input"/>
<pin name="sdi_reconfig_togxb[95]"  direction="input"/>
<pin name="sdi_reconfig_togxb[94]"  direction="input"/>
<pin name="sdi_reconfig_togxb[93]"  direction="input"/>
<pin name="sdi_reconfig_togxb[92]"  direction="input"/>
<pin name="sdi_reconfig_togxb[91]"  direction="input"/>
<pin name="sdi_reconfig_togxb[90]"  direction="input"/>
<pin name="sdi_reconfig_togxb[89]"  direction="input"/>
<pin name="sdi_reconfig_togxb[88]"  direction="input"/>
<pin name="sdi_reconfig_togxb[87]"  direction="input"/>
<pin name="sdi_reconfig_togxb[86]"  direction="input"/>
<pin name="sdi_reconfig_togxb[85]"  direction="input"/>
<pin name="sdi_reconfig_togxb[84]"  direction="input"/>
<pin name="sdi_reconfig_togxb[83]"  direction="input"/>
<pin name="sdi_reconfig_togxb[82]"  direction="input"/>
<pin name="sdi_reconfig_togxb[81]"  direction="input"/>
<pin name="sdi_reconfig_togxb[80]"  direction="input"/>
<pin name="sdi_reconfig_togxb[79]"  direction="input"/>
<pin name="sdi_reconfig_togxb[78]"  direction="input"/>
<pin name="sdi_reconfig_togxb[77]"  direction="input"/>
<pin name="sdi_reconfig_togxb[76]"  direction="input"/>
<pin name="sdi_reconfig_togxb[75]"  direction="input"/>
<pin name="sdi_reconfig_togxb[74]"  direction="input"/>
<pin name="sdi_reconfig_togxb[73]"  direction="input"/>
<pin name="sdi_reconfig_togxb[72]"  direction="input"/>
<pin name="sdi_reconfig_togxb[71]"  direction="input"/>
<pin name="sdi_reconfig_togxb[70]"  direction="input"/>
<pin name="sdi_reconfig_togxb[69]"  direction="input"/>
<pin name="sdi_reconfig_togxb[68]"  direction="input"/>
<pin name="sdi_reconfig_togxb[67]"  direction="input"/>
<pin name="sdi_reconfig_togxb[66]"  direction="input"/>
<pin name="sdi_reconfig_togxb[65]"  direction="input"/>
<pin name="sdi_reconfig_togxb[64]"  direction="input"/>
<pin name="sdi_reconfig_togxb[63]"  direction="input"/>
<pin name="sdi_reconfig_togxb[62]"  direction="input"/>
<pin name="sdi_reconfig_togxb[61]"  direction="input"/>
<pin name="sdi_reconfig_togxb[60]"  direction="input"/>
<pin name="sdi_reconfig_togxb[59]"  direction="input"/>
<pin name="sdi_reconfig_togxb[58]"  direction="input"/>
<pin name="sdi_reconfig_togxb[57]"  direction="input"/>
<pin name="sdi_reconfig_togxb[56]"  direction="input"/>
<pin name="sdi_reconfig_togxb[55]"  direction="input"/>
<pin name="sdi_reconfig_togxb[54]"  direction="input"/>
<pin name="sdi_reconfig_togxb[53]"  direction="input"/>
<pin name="sdi_reconfig_togxb[52]"  direction="input"/>
<pin name="sdi_reconfig_togxb[51]"  direction="input"/>
<pin name="sdi_reconfig_togxb[50]"  direction="input"/>
<pin name="sdi_reconfig_togxb[49]"  direction="input"/>
<pin name="sdi_reconfig_togxb[48]"  direction="input"/>
<pin name="sdi_reconfig_togxb[47]"  direction="input"/>
<pin name="sdi_reconfig_togxb[46]"  direction="input"/>
<pin name="sdi_reconfig_togxb[45]"  direction="input"/>
<pin name="sdi_reconfig_togxb[44]"  direction="input"/>
<pin name="sdi_reconfig_togxb[43]"  direction="input"/>
<pin name="sdi_reconfig_togxb[42]"  direction="input"/>
<pin name="sdi_reconfig_togxb[41]"  direction="input"/>
<pin name="sdi_reconfig_togxb[40]"  direction="input"/>
<pin name="sdi_reconfig_togxb[39]"  direction="input"/>
<pin name="sdi_reconfig_togxb[38]"  direction="input"/>
<pin name="sdi_reconfig_togxb[37]"  direction="input"/>
<pin name="sdi_reconfig_togxb[36]"  direction="input"/>
<pin name="sdi_reconfig_togxb[35]"  direction="input"/>
<pin name="sdi_reconfig_togxb[34]"  direction="input"/>
<pin name="sdi_reconfig_togxb[33]"  direction="input"/>
<pin name="sdi_reconfig_togxb[32]"  direction="input"/>
<pin name="sdi_reconfig_togxb[31]"  direction="input"/>
<pin name="sdi_reconfig_togxb[30]"  direction="input"/>
<pin name="sdi_reconfig_togxb[29]"  direction="input"/>
<pin name="sdi_reconfig_togxb[28]"  direction="input"/>
<pin name="sdi_reconfig_togxb[27]"  direction="input"/>
<pin name="sdi_reconfig_togxb[26]"  direction="input"/>
<pin name="sdi_reconfig_togxb[25]"  direction="input"/>
<pin name="sdi_reconfig_togxb[24]"  direction="input"/>
<pin name="sdi_reconfig_togxb[23]"  direction="input"/>
<pin name="sdi_reconfig_togxb[22]"  direction="input"/>
<pin name="sdi_reconfig_togxb[21]"  direction="input"/>
<pin name="sdi_reconfig_togxb[20]"  direction="input"/>
<pin name="sdi_reconfig_togxb[19]"  direction="input"/>
<pin name="sdi_reconfig_togxb[18]"  direction="input"/>
<pin name="sdi_reconfig_togxb[17]"  direction="input"/>
<pin name="sdi_reconfig_togxb[16]"  direction="input"/>
<pin name="sdi_reconfig_togxb[15]"  direction="input"/>
<pin name="sdi_reconfig_togxb[14]"  direction="input"/>
<pin name="sdi_reconfig_togxb[13]"  direction="input"/>
<pin name="sdi_reconfig_togxb[12]"  direction="input"/>
<pin name="sdi_reconfig_togxb[11]"  direction="input"/>
<pin name="sdi_reconfig_togxb[10]"  direction="input"/>
<pin name="sdi_reconfig_togxb[9]"  direction="input"/>
<pin name="sdi_reconfig_togxb[8]"  direction="input"/>
<pin name="sdi_reconfig_togxb[7]"  direction="input"/>
<pin name="sdi_reconfig_togxb[6]"  direction="input"/>
<pin name="sdi_reconfig_togxb[5]"  direction="input"/>
<pin name="sdi_reconfig_togxb[4]"  direction="input"/>
<pin name="sdi_reconfig_togxb[3]"  direction="input"/>
<pin name="sdi_reconfig_togxb[2]"  direction="input"/>
<pin name="sdi_reconfig_togxb[1]"  direction="input"/>
<pin name="sdi_reconfig_togxb[0]"  direction="input"/>
<pin name="tx_pclk" description="Transmitter parallel clock input" direction="input" source="clock" scope="external" />
<pin name="tx_serial_refclk" description="Transceiver reference clock" direction="input" source="clock" scope="external" />
<pin name="sdi_tx" description="SDI serial output" direction="output" source="logic" scope="external" />
</global>
</pinplan>
