set_global_assignment -name IP_TOOL_NAME "SDI"
set_global_assignment -name IP_TOOL_VERSION "13.1"
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) "sdi.v"]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) "sdi-library/altera_wait_generate.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "sdi-library/altera_xcvr_data_adapter_av.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "sdi-library/altera_xcvr_functions.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "sdi-library/altera_xcvr_native_av.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "sdi-library/altera_xcvr_native_av_functions_h.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "sdi-library/altera_xcvr_reset_control.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "sdi-library/alt_reset_ctrl_lego.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "sdi-library/alt_reset_ctrl_tgx_cdrauto.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "sdi-library/alt_xcvr_csr_common.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "sdi-library/alt_xcvr_csr_common_h.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "sdi-library/alt_xcvr_csr_pcs8g.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "sdi-library/alt_xcvr_csr_pcs8g_h.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "sdi-library/alt_xcvr_csr_selector.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "sdi-library/alt_xcvr_mgmt2dec.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "sdi-library/alt_xcvr_reset_counter.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "sdi-library/alt_xcvr_resync.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "sdi-library/av_hssi_8g_rx_pcs_rbc.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "sdi-library/av_hssi_8g_tx_pcs_rbc.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "sdi-library/av_hssi_common_pcs_pma_interface_rbc.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "sdi-library/av_hssi_common_pld_pcs_interface_rbc.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "sdi-library/av_hssi_pipe_gen1_2_rbc.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "sdi-library/av_hssi_rx_pcs_pma_interface_rbc.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "sdi-library/av_hssi_rx_pld_pcs_interface_rbc.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "sdi-library/av_hssi_tx_pcs_pma_interface_rbc.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "sdi-library/av_hssi_tx_pld_pcs_interface_rbc.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "sdi-library/av_pcs.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "sdi-library/av_pcs_ch.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "sdi-library/av_pma.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "sdi-library/av_reconfig_bundle_to_basic.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "sdi-library/av_reconfig_bundle_to_xcvr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "sdi-library/av_rx_pma.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "sdi-library/av_tx_pma.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "sdi-library/av_tx_pma_ch.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "sdi-library/av_xcvr_avmm.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "sdi-library/av_xcvr_avmm_csr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "sdi-library/av_xcvr_data_adapter.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "sdi-library/av_xcvr_h.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "sdi-library/av_xcvr_native.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "sdi-library/av_xcvr_plls.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "sdi-library/sv_reconfig_bundle_merger.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "sdi-library/sv_reconfig_bundle_to_ip.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "sdi-library/sv_reconfig_bundle_to_xcvr.sv"]
set_global_assignment -name SEARCH_PATH  [file join $::quartus(qip_path) "." ]
set_global_assignment -name SEARCH_PATH [file join $::quartus(qip_path) sdi-library ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) sdi-library/altera_wait_generate.v ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) sdi-library/altera_xcvr_data_adapter_av.sv ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) sdi-library/altera_xcvr_functions.sv ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) sdi-library/altera_xcvr_native_av.sv ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) sdi-library/altera_xcvr_native_av_functions_h.sv ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) sdi-library/altera_xcvr_reset_control.sv ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) sdi-library/alt_reset_ctrl_lego.sv ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) sdi-library/alt_reset_ctrl_tgx_cdrauto.sv ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) sdi-library/alt_xcvr_csr_common.sv ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) sdi-library/alt_xcvr_csr_common_h.sv ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) sdi-library/alt_xcvr_csr_pcs8g.sv ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) sdi-library/alt_xcvr_csr_pcs8g_h.sv ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) sdi-library/alt_xcvr_csr_selector.sv ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) sdi-library/alt_xcvr_mgmt2dec.sv ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) sdi-library/alt_xcvr_reset_counter.sv ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) sdi-library/alt_xcvr_resync.sv ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) sdi-library/av_hssi_8g_rx_pcs_rbc.sv ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) sdi-library/av_hssi_8g_tx_pcs_rbc.sv ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) sdi-library/av_hssi_common_pcs_pma_interface_rbc.sv ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) sdi-library/av_hssi_common_pld_pcs_interface_rbc.sv ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) sdi-library/av_hssi_pipe_gen1_2_rbc.sv ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) sdi-library/av_hssi_rx_pcs_pma_interface_rbc.sv ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) sdi-library/av_hssi_rx_pld_pcs_interface_rbc.sv ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) sdi-library/av_hssi_tx_pcs_pma_interface_rbc.sv ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) sdi-library/av_hssi_tx_pld_pcs_interface_rbc.sv ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) sdi-library/av_pcs.sv ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) sdi-library/av_pcs_ch.sv ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) sdi-library/av_pma.sv ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) sdi-library/av_reconfig_bundle_to_basic.sv ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) sdi-library/av_reconfig_bundle_to_xcvr.sv ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) sdi-library/av_rx_pma.sv ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) sdi-library/av_tx_pma.sv ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) sdi-library/av_tx_pma_ch.sv ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) sdi-library/av_xcvr_avmm.sv ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) sdi-library/av_xcvr_avmm_csr.sv ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) sdi-library/av_xcvr_data_adapter.sv ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) sdi-library/av_xcvr_h.sv ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) sdi-library/av_xcvr_native.sv ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) sdi-library/av_xcvr_plls.sv ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) sdi-library/fifo_4x20.v ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) sdi-library/fifo_4x25.v ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) sdi-library/fifo_4x26.v ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) sdi-library/gxb_duplex_1port_1485.v ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) sdi-library/gxb_duplex_1port_2970.v ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) sdi-library/gxb_rxsample.v ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) sdi-library/gxb_rx_1port_1485.v ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) sdi-library/gxb_rx_1port_2970.v ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) sdi-library/gxb_txsample.v ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) sdi-library/gxb_txsample_2xhd.v ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) sdi-library/gxb_tx_1port_1485.v ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) sdi-library/gxb_tx_1port_2970.v ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) sdi-library/hdsdi_crc.v ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) sdi-library/hdsdi_extract_ln.v ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) sdi-library/hdsdi_insert_ln.v ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) sdi-library/hd_dual_link.v ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) sdi-library/rc_c4gxb_duplex_1pll.v ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) sdi-library/rc_c4gxb_duplex_2pll.v ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) sdi-library/rc_c4gxb_rx.v ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) sdi-library/rc_c4gxb_tx.v ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) sdi-library/rc_gxb_duplex.v ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) sdi-library/rc_gxb_rx.v ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) sdi-library/rc_gxb_tx.v ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) sdi-library/rc_s4gxb_duplex.v ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) sdi-library/rc_s4gxb_duplex_2pll.v ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) sdi-library/rc_s4gxb_rx.v ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) sdi-library/rc_s4gxb_tx.v ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) sdi-library/rc_s4gxb_tx_2pll.v ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) sdi-library/sdi_aligner_fsm.v ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) sdi-library/sdi_anctrack.v ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) sdi-library/sdi_clocks.v ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) sdi-library/sdi_descrambler.v ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) sdi-library/sdi_format.v ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) sdi-library/sdi_gxb_ctrl.v ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) sdi-library/sdi_master_avmm_ctrl.v ]
set_global_assignment -name OCP_FILE [file join $::quartus(qip_path) sdi-library/sdi_megacore_top.ocp ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) sdi-library/sdi_megacore_top.v ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) sdi-library/sdi_rate_detector.v ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) sdi-library/sdi_receive.v ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) sdi-library/sdi_scrambler.v ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) sdi-library/sdi_transmit.v ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) sdi-library/sdi_trsmatch.v ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) sdi-library/sdi_tr_gxb_ctrl_native.v ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) sdi-library/sdi_tr_gxb_ctrl_s2gx.v ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) sdi-library/sdi_tr_gxb_ctrl_sv.v ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) sdi-library/sdi_tr_gxb_interface.v ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) sdi-library/sdi_tr_rate_detect.v ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) sdi-library/sdi_txrx_port.v ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) sdi-library/serdes_p2s.v ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) sdi-library/serdes_rxsample.v ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) sdi-library/serdes_s2p.v ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) sdi-library/soft_serdes_rx.v ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) sdi-library/sv_reconfig_bundle_merger.sv ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) sdi-library/sv_reconfig_bundle_to_ip.sv ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) sdi-library/sv_reconfig_bundle_to_xcvr.sv ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) sdi-library/xcvr_duplex.v ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) sdi-library/xcvr_rx.v ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) sdi-library/xcvr_tx.v ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) sdi.v ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) sdi_bb.v ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) sdi.bsf ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) sdi.ppf ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) sdi.qip ]
