Warning (10268): Verilog HDL information at draw22.v(32): always construct contains both blocking and non-blocking assignments
Warning (10268): Verilog HDL information at draw3.v(31): always construct contains both blocking and non-blocking assignments
Warning (10268): Verilog HDL information at draw2.v(32): always construct contains both blocking and non-blocking assignments
Warning (10268): Verilog HDL information at draw1.v(34): always construct contains both blocking and non-blocking assignments
Info (10281): Verilog HDL Declaration information at soc_system_mm_interconnect_1_id_router.sv(48): object "DEFAULT_WR_CHANNEL" differs only in case from object "default_wr_channel" in the same scope
Info (10281): Verilog HDL Declaration information at soc_system_mm_interconnect_1_id_router.sv(49): object "DEFAULT_RD_CHANNEL" differs only in case from object "default_rd_channel" in the same scope
Info (10281): Verilog HDL Declaration information at soc_system_mm_interconnect_1_addr_router.sv(48): object "DEFAULT_WR_CHANNEL" differs only in case from object "default_wr_channel" in the same scope
Info (10281): Verilog HDL Declaration information at soc_system_mm_interconnect_1_addr_router.sv(49): object "DEFAULT_RD_CHANNEL" differs only in case from object "default_rd_channel" in the same scope
Info (10281): Verilog HDL Declaration information at soc_system_mm_interconnect_0_id_router_002.sv(48): object "DEFAULT_WR_CHANNEL" differs only in case from object "default_wr_channel" in the same scope
Info (10281): Verilog HDL Declaration information at soc_system_mm_interconnect_0_id_router_002.sv(49): object "DEFAULT_RD_CHANNEL" differs only in case from object "default_rd_channel" in the same scope
Info (10281): Verilog HDL Declaration information at soc_system_mm_interconnect_0_id_router_001.sv(48): object "DEFAULT_WR_CHANNEL" differs only in case from object "default_wr_channel" in the same scope
Info (10281): Verilog HDL Declaration information at soc_system_mm_interconnect_0_id_router_001.sv(49): object "DEFAULT_RD_CHANNEL" differs only in case from object "default_rd_channel" in the same scope
Info (10281): Verilog HDL Declaration information at soc_system_mm_interconnect_0_id_router.sv(48): object "DEFAULT_WR_CHANNEL" differs only in case from object "default_wr_channel" in the same scope
Info (10281): Verilog HDL Declaration information at soc_system_mm_interconnect_0_id_router.sv(49): object "DEFAULT_RD_CHANNEL" differs only in case from object "default_rd_channel" in the same scope
Info (10281): Verilog HDL Declaration information at soc_system_mm_interconnect_0_addr_router_003.sv(48): object "DEFAULT_WR_CHANNEL" differs only in case from object "default_wr_channel" in the same scope
Info (10281): Verilog HDL Declaration information at soc_system_mm_interconnect_0_addr_router_003.sv(49): object "DEFAULT_RD_CHANNEL" differs only in case from object "default_rd_channel" in the same scope
Info (10281): Verilog HDL Declaration information at soc_system_mm_interconnect_0_addr_router_002.sv(48): object "DEFAULT_WR_CHANNEL" differs only in case from object "default_wr_channel" in the same scope
Info (10281): Verilog HDL Declaration information at soc_system_mm_interconnect_0_addr_router_002.sv(49): object "DEFAULT_RD_CHANNEL" differs only in case from object "default_rd_channel" in the same scope
Info (10281): Verilog HDL Declaration information at soc_system_mm_interconnect_0_addr_router.sv(48): object "DEFAULT_WR_CHANNEL" differs only in case from object "default_wr_channel" in the same scope
Info (10281): Verilog HDL Declaration information at soc_system_mm_interconnect_0_addr_router.sv(49): object "DEFAULT_RD_CHANNEL" differs only in case from object "default_rd_channel" in the same scope
Warning (10268): Verilog HDL information at BLOB_ANALYSIS.v(73): always construct contains both blocking and non-blocking assignments
Warning (10268): Verilog HDL information at LABLE_MERGE.v(102): always construct contains both blocking and non-blocking assignments
Warning (10268): Verilog HDL information at BOX_DRAW_1.v(25): always construct contains both blocking and non-blocking assignments
Warning (10268): Verilog HDL information at MASK_2.v(71): always construct contains both blocking and non-blocking assignments
Warning (10720): Verilog HDL or VHDL warning at sdi-library/av_reconfig_bundle_to_xcvr.sv(26): MESSAGE_ON or MESSAGE_OFF directive cannot process the non-HDL message ID 13024.
Warning (10720): Verilog HDL or VHDL warning at sdi-library/av_reconfig_bundle_to_xcvr.sv(26): MESSAGE_ON or MESSAGE_OFF directive cannot process the non-HDL message ID 21074.
Warning (10720): Verilog HDL or VHDL warning at sdi-library/sv_reconfig_bundle_to_xcvr.sv(26): MESSAGE_ON or MESSAGE_OFF directive cannot process the non-HDL message ID 13024.
Warning (10720): Verilog HDL or VHDL warning at sdi-library/sv_reconfig_bundle_to_xcvr.sv(26): MESSAGE_ON or MESSAGE_OFF directive cannot process the non-HDL message ID 21074.
Warning (10268): Verilog HDL information at draw_16t.v(34): always construct contains both blocking and non-blocking assignments
Warning (10268): Verilog HDL information at draw_1t.v(34): always construct contains both blocking and non-blocking assignments
Warning (10268): Verilog HDL information at MASK_1ONLY.v(33): always construct contains both blocking and non-blocking assignments
Warning (10268): Verilog HDL information at draw_num.v(34): always construct contains both blocking and non-blocking assignments
Warning (10268): Verilog HDL information at draw_num_com_mass.v(34): always construct contains both blocking and non-blocking assignments
Warning (10268): Verilog HDL information at draw_num_com_mass_2.v(34): always construct contains both blocking and non-blocking assignments
Warning (10268): Verilog HDL information at MASK_2_2.v(52): always construct contains both blocking and non-blocking assignments
Warning (10273): Verilog HDL warning at qsdram_100mhz_new_sdram_controller_0_test_component.v(234): extended using "x" or "z"
Warning (10273): Verilog HDL warning at qsdram_100mhz_new_sdram_controller_0_test_component.v(235): extended using "x" or "z"
Warning (10236): Verilog HDL Implicit Net warning at altera_edge_detector.v(21): created implicit net for "reset_qual_n"
Warning (10236): Verilog HDL Implicit Net warning at reg_bank.v(11): created implicit net for "DREG"
Warning (10236): Verilog HDL Implicit Net warning at hps_sdram_p0_acv_hard_io_pads.v(289): created implicit net for "dqs_busout"
Warning (10236): Verilog HDL Implicit Net warning at hps_sdram_pll.sv(168): created implicit net for "pll_dr_clk"
Warning (10037): Verilog HDL or VHDL warning at DE1_SoC_QSYS_sdram.v(316): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at DE1_SoC_QSYS_sdram.v(326): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at DE1_SoC_QSYS_sdram.v(336): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at DE1_SoC_QSYS_sdram.v(680): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at qsdram_100mhz_new_sdram_controller_0.v(316): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at qsdram_100mhz_new_sdram_controller_0.v(326): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at qsdram_100mhz_new_sdram_controller_0.v(336): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at qsdram_100mhz_new_sdram_controller_0.v(680): conditional expression evaluates to a constant
Warning (13024): Output pins are stuck at VCC or GND
Warning (13024): Output pins are stuck at VCC or GND
